LOGGER_SERVICE_NAME="cns-dispatch"
LOGGER_SERVER_IP=""

KAFKA_CONSUMER_BROKER="localhost:9094"
KAFKA_GROUP_ID="cns_dispatch_consumer"
KAFKA_POOL_SIZE="100"
KAFKA_INIT_TOPIC="true"

KAFKA_TOPIC_CONSUMER="cns_dsp_email_reg,cns_dsp_sms_reg,cns_dsp_inapp_reg,cns_dsp_push_reg"
KAFKA_TOPIC_CONSUMER_PRIORITY="cns_dsp_email_high,cns_dsp_sms_high,cns_dsp_inapp_high,cns_dsp_push_high"

JAEGER_ENABLE="false"
JAEGER_SERVICE_NAME="cns-dispatch"
JAEGER_HOST_PORT="localhost:6831"
JAEGER_LOG_SPAN="false"

EMAIL_SERVICE_URI="http://localhost:8011/api/v1/dummy/email"
SMS_SERVICE_URI="http://localhost:8012/api/v1/dummy/sms"
SMS_SERVICE_USERNAME="smile"
SMS_SERVICE_PASSWORD="smile123"

ONESIGNAL_API_KEY="MWE4M2U4OGEtMmRlZi00ODI0LTkxNDYtYjFiZmIyZTAzYzJk"
FCM_API_KEY="d3adVu0tMDyBUTPkgc_l-0:APA91bHjb6-wWkT1ABGSasFqxrsOR3AdfcTjLc8b7f7yukWLt32GS4UA5XdIwZ8p98oOLp"